* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #5bb9b8;
}

h1 {
  color: #5bb9b8;
  font-size: 40px;
}

p {
  color: #2c3846;
  font-size: 35px;
  font-weight: bold;
}

table {
  width: 100%;
  background-color: #2c3846;
  border: 5px solid #2c3846;
  border-radius: 5px;
}
td,
tr {
  border: 1px solid black;
  height: 50px;
  width: 100px;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  color: #5bb9b8;
  cursor: pointer;
}

.table-wrapper {
  padding: 10px;
}

.clicked {
  background-color: #5bb9b8;
  color: #2c3846;
}

.logo {
  display: flex;
  align-items: center;
  background-color: #2c3846;
  padding: 10px 20px;
  border-radius: 10px;
}

.logo h1 {
  text-wrap: nowrap;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-amount {
  border-right: 5px solid #2c3846;
  padding: 10px 20px;
}

.total-amount-wrapper {
  background-color: #2c3846;
  padding: 10px 20px;
  border-radius: 10px;
  color: #5bb9b8;
}

.padding {
  padding: 30px;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #5bb9b8;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid #2c3846;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-text {
  color: #2c3846;
  font-size: 30px;
  font-weight: 600;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 15px;
  border: 3px solid #2c3846;
  border-radius: 5px;
  cursor: pointer;
  width: 70px;
  font-size: 15px;
  font-weight: 600;
}

.btn-yes {
  background-color: #5bb9b8;
  color: #2c3846;
}

.btn-no {
  background-color: #2c3846;
  color: #5bb9b8;
}

.btn-reset {
  width: 100px;
  font-size: 18px;
  color: #2c3846;
  background-color: #5bb9b8;
}

.calculation-content {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.display-none {
  display: none;
}

.congrats-wrapper {
  display: none;
  text-align: center;
  padding: 0 20px;
}

.congrats-text {
  color: #2c3846;
  font-size: 28px;
  font-weight: bold;
}

/* Responsive Styles for Smaller Screens */
@media (max-width: 1200px) {
  .logo h1 {
    font-size: 30px;
  }

  p {
    font-size: 25px;
  }

  td,
  tr {
    font-size: 18px;
  }

  .modal-content {
    width: 90%;
    font-size: 18px;
    /* margin: 25% auto; */
  }
}

@media (max-width: 1024px) {
  body {
    padding-top: 50px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .padding {
    padding: 15px;
  }

  .modal-text {
    font-size: 20px;
  }

  .reset-btn-wrapper {
    margin-left: 10px;
  }

  .logo h1 {
    font-size: 22px;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 20px;
  }

  td,
  tr {
    font-size: 16px;
  }

  .modal-content {
    /* margin: 25% auto; */
  }

  .btn-reset {
    width: 80px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .button {
    font-size: 26px;
    width: 150px;
  }

  .padding {
    padding: 10px;
  }

  .logo h1 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  td,
  tr {
    font-size: 14px;
    padding: 4px;
  }

  .button {
    padding: 8px 10px;
    font-size: 14px;
  }

}

@media (max-width: 576px) {

  .logo h1 {
    font-size: 35px;
  }

}

@media (max-width:  480px) {
  body {
    padding-bottom: 50px;
  }

  p {
    font-size: 16px;
  }

  .button {
    padding: 6px 8px;
    font-size: 16px;
  }

}

@media (max-width: 450px) {
  .calculation-content {
    display: flex;
    flex-direction: column;
  }

  .header {
    gap: 50px;
  }

  .wrapper {
    gap: 5px;
  }

  p {
    font-size: 20px;
  }

  .left-amount {
    border-right: none;
    border-bottom: 5px solid #2c3846;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .btn-yes, .btn-no {
    font-size: 18px;
    width: 100px;
  }
}
